

PORT=3001
PUBLIC_PATH=public
#cadena de conexion local
#postgresql://postgres:123456@localhost:5432/TODO

# cadena de conexion d la base de datos en la nube:
#postgresql://todos_esbd_user:DpTxLacDxyiSv19tsZXpiUBiDYtOj2mh@dpg-d0t5gh49c44c73955krg-a.oregon-postgres.render.com/todos_esbd
POSTGRES_URL=postgresql://postgres:12345678@localhost:5432/TODO-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=TODO-TEST
POSTGRES_PORT=5432

NODE_ENV=test
